<html>
<head>
	<meta charset="UTF-8">
	<title>Yapmo Weather Finder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
	<h1>Weather Finder</h1>
	<h2>Brought to you by: <img src="http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif" alt="Yahoo Weather"></h2>
	<h2 id="city"></h2>
	<section id="weather">
		

		<h4 id="current-condition"></h4>
		<h4 id="current-temp"></h4>
		<span id="forecast"><span id="hi"></span> <span id="lo"></span></span>
	</section>
	<aside id="weather-form">
		<form action="">
			<input type="text" placeholder="City or Zip Code" name="city">
			<input type="submit">
		</form>
	</aside>
</main>

	
<script src="js/main.js"></script>
</body>
</html>